<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="description"
        content="The weather website assignment for Elena Shannon for WDD 230: Web Frontend Development at Brigham Young University - Idaho.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    <title>WDD230 Preston Page</title>
</head>

<body>
    <div id="message">Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city park pavilion.</div>
    <header class="clearfix">
        <picture>
            <source media="(max-width: 500px)" srcset="images/weather_logo85.png">
            <source media="(max-width: 800px)" srcset="images/weather_logo110.png">
            <img src="images/weather-logo.png" alt="logo">
        </picture>
        <section>
            <h1>Idahoan Forecast</h1>
            <div class="motto">Delivering the most accurate weather since 1998</div>
        </section>
    </header>

    <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="preston.html">Preston</a></li>
            <li><a href="sodasprings.html">Soda Springs</a></li>
            <li><a href="fishhaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main>
        <h2 class="changeHead">Preston City, Idaho</h2>
        <div class="weathersum">
            <picture class="image_center">
                <source media="(max-width: 500px)" srcset="images/preston-home-500.jpg">
                <source media="(max-width: 800px)" srcset="images/preston-home-800.jpg">
                <img class="im_width" src="images/preston-home.jpg" alt="sun and mountain view">
            </picture>

            <section class="summary">
                <h3>Weather Summary</h3>
                <p>Currently: <span id="currentCond"></span></p>
                <p>High Temperature: <span id="highT"></span></p>
                <p>Wind Speed: <span id="windSpeed"></span></p>
                <p>Wind Chill: <span id="windChill"></span></p>
                <p>Humidity: <span id="humidity"></span></p>
            </section>
        </div>


        <section>
             <h2>Upcoming Events</h2>
            <div id="prestonEvents"></div>
        </section>



        <section class="forecast">
             <h2> 5 day Forecast</h2>
            <div id="gridTemp"></div>
        </section>

        <section class="content">

            <picture class="hero">
                <source media="(max-width: 500px)" srcset="images/thanksgiving-250.jpg">
                <source media="(max-width: 800px)" srcset="images/thanksgiving-350.jpg">
                <img class="boys_photo" src="images/thanksgiving.jpg" alt="table covered for thanksgiving celebration">
            </picture>

            <h3>Tips for a Happy and Healthier Thanksgiving</h3>

            <p>What a year! As 2020 continues to unfold in dramatic and often personal ways, the Holidays are   greatly affected in size, scope, planning and preparation. </p>

            <p>One thing that will NOT change for us is our “Thankful Walk.” From our first Thanksgiving as a married couple in 1984 through the present crazy 2020, it’s a cherished tradition that you can easily start. At some point during the day, we take a walk around the neighborhood and each person, no matter how small, takes a turn sharing something they are thankful for. The only rule is that expressing gratitude is the only conversation! From the early years of our own babies and toddlers to our present status as empty-nester grandparents, it’s something to really look forward to!</p>

            <p> There is no denying, however, that many things HAVE changed this year with the Pandemic. 2020 is truly a
                year to approach with prayer, patience, respect and even forgiveness as immediate and extended family
                and friends manage life and holiday events in the best way they can. There’s no “one-size-fits-all” for
                planning and managing holiday gatherings this year and much of it is extremely frustrating! If
                approached in the spirit of Thanksgiving gratitude, the disappointments and truly annoying challenges
                can become a tremendous opportunity for personal growth to be more Christlike and to give everyone,
                including ourselves, a break.</p>

            <p>The way we do NOT want to grow this year is in clothing size and weight!!!!</p>

            <p>Here’s another opportunity for personal growth: As you look towards your own Thanksgiving this week, it’s very possible that your Thanksgiving group will be very small. Thanksgiving 2020 is the PERFECT time to test out small quantities of new and healthier recipes and/or discover healthier substitutes for old faves...
                <a href="https://latterdaysaintmag.com/tips-for-a-happy-and-healthier-thanksgiving/" target="blank">continue
                    to full article here</a>
            </p>
        </section>

        <div class="more_content">
            <div class="local_image"><img src="images/map.jpg" alt="local map">
            </div>
            <div class="centered_position">
                <p>
                    <strong>Idahoan Forecast</strong>
                    <br>
                    &#9925;404 Main Street,
                    <br>
                    Fish Haven, ID, 83287</p>
                <p> &#9743; (208) 888 8888
                    <br>
                    &#x2709; contact@idahoanweather.com
                    <br>
                    <br>
                    <a href="http://www.facebook.com"><img src='images/facebook.png' alt="facebook symbol" /></a>
                    <a href="http://www.pinterest.com"><img src='images/pinterest.png' alt="pinterest symbol" /></a>
                    <a href="http://www.twitter.com"><img src='images/twitter.png' alt="twitter symbol" /></a>
                    <a href="http://www.whatsapp.com"><img src='images/whatsapp.png' alt="whatsapp symbol" /></a>
                </p>
            </div>
        </div>


    </main>
    <footer>
        &copy;Idahoan Forecast | Elena Shannon
        <div id="currentdate"></div>
        <div> <a class="linksource" href="https://openweathermap.org/" target="blank">Weather info source</a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfont.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/preston.js"></script>

</body>

</html>